<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculatrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neo-ZK-Aai">
                                <rect key="frame" x="16" y="59" width="361" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-HO-5J8">
                                <rect key="frame" x="8" y="248" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJU-JR-ch4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-oF-ar2">
                                <rect key="frame" x="85" y="248" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWQ-AS-AzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-ru-vGJ">
                                <rect key="frame" x="162" y="248" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3R-nC-2yN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b86-j3-dKw">
                                <rect key="frame" x="8" y="390.33333333333331" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZh-gr-W9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxl-br-QiP">
                                <rect key="frame" x="85" y="390.33333333333331" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvf-0m-bdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-Qt-iSi">
                                <rect key="frame" x="162" y="390.33333333333331" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNG-s4-zFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-Ue-1YJ">
                                <rect key="frame" x="8" y="533" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nU-Dt-Ghi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-16-okD">
                                <rect key="frame" x="85" y="533" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESF-ZE-wMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-zL-1g7">
                                <rect key="frame" x="162" y="533" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zx-cw-MDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-PX-dqi">
                                <rect key="frame" x="85" y="675.33333333333337" width="69" height="134.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDo-JA-V6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-SQ-Ggi">
                                <rect key="frame" x="162" y="675.33333333333337" width="69" height="134.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⮐">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LO-6m-bbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-p7-k1k">
                                <rect key="frame" x="239" y="248" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzX-Jt-5N2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pls-2P-wSd">
                                <rect key="frame" x="239" y="390.33333333333331" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbi-xu-vRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-SR-vtd">
                                <rect key="frame" x="239" y="533" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="×">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzS-wW-TkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-vH-te4">
                                <rect key="frame" x="239" y="675.33333333333337" width="69" height="134.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVA-tz-c66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-nR-SjP">
                                <rect key="frame" x="316" y="248" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="√">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRc-TZ-TWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-Op-yjR">
                                <rect key="frame" x="316" y="390.33333333333331" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="∛">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9V-V5-Zpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-1T-vsI">
                                <rect key="frame" x="316" y="533" width="69" height="134.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="(-)">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thu-EY-6kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-LR-Hsd">
                                <rect key="frame" x="316" y="675.33333333333337" width="69" height="134.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="^2">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFg-Lz-et8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-MP-J0B">
                                <rect key="frame" x="8" y="675.33333333333337" width="69" height="134.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-U8-SRu">
                                <rect key="frame" x="8" y="105.33333333333333" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-PP-jtZ">
                                <rect key="frame" x="85" y="105.33333333333333" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⤆">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dma-j0-OtV">
                                <rect key="frame" x="162" y="105.33333333333333" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⤆">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-Sa-hf1">
                                <rect key="frame" x="239" y="105.33333333333333" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⤆">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-YO-nlL">
                                <rect key="frame" x="316" y="105.33333333333333" width="69" height="134.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⤆">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwz-YO-nlL" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="00H-tR-lKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7c-1T-vsI" secondAttribute="trailing" constant="8" id="0o6-9C-L3Y"/>
                            <constraint firstItem="5Gr-oF-ar2" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="10I-ED-ihx"/>
                            <constraint firstItem="HAw-SR-vtd" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="1To-Jh-f0S"/>
                            <constraint firstItem="Oxl-br-QiP" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="1hs-xw-1uR"/>
                            <constraint firstItem="neo-ZK-Aai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2gi-MS-uUW"/>
                            <constraint firstItem="Cj2-Ue-1YJ" firstAttribute="top" secondItem="b86-j3-dKw" secondAttribute="bottom" constant="8" id="3eu-n8-zLc"/>
                            <constraint firstItem="C7c-1T-vsI" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="5Tl-sy-ZJe"/>
                            <constraint firstItem="pls-2P-wSd" firstAttribute="leading" secondItem="ImJ-Qt-iSi" secondAttribute="trailing" constant="8" id="5aH-5l-fdK"/>
                            <constraint firstItem="O7f-ru-vGJ" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="5iY-GT-fyX"/>
                            <constraint firstItem="8bp-vH-te4" firstAttribute="top" secondItem="HAw-SR-vtd" secondAttribute="bottom" constant="8" id="6lD-aB-wM9"/>
                            <constraint firstItem="MUJ-p7-k1k" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="7DY-Fx-nok"/>
                            <constraint firstItem="0gU-HO-5J8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8KJ-DA-bHU"/>
                            <constraint firstItem="pm4-SQ-Ggi" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="9M6-5f-oAt"/>
                            <constraint firstItem="W7x-16-okD" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="AV3-Hs-MVr"/>
                            <constraint firstItem="gbW-Sa-hf1" firstAttribute="leading" secondItem="dma-j0-OtV" secondAttribute="trailing" constant="8" id="Aca-Ze-zcf"/>
                            <constraint firstItem="neo-ZK-Aai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cg2-tH-EcE"/>
                            <constraint firstItem="ObE-PX-dqi" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="DU1-ix-qwj"/>
                            <constraint firstItem="mDp-U8-SRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DUS-ZT-NWJ"/>
                            <constraint firstItem="HAw-SR-vtd" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="E0g-wn-wDq"/>
                            <constraint firstItem="MUJ-p7-k1k" firstAttribute="top" secondItem="gbW-Sa-hf1" secondAttribute="bottom" constant="8" id="EMR-iw-FZ6"/>
                            <constraint firstItem="ALX-nR-SjP" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="EeH-Lr-exC"/>
                            <constraint firstItem="pls-2P-wSd" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="Efw-3g-ggV"/>
                            <constraint firstItem="MUJ-p7-k1k" firstAttribute="leading" secondItem="O7f-ru-vGJ" secondAttribute="trailing" constant="8" id="FKw-eB-4OT"/>
                            <constraint firstItem="F4h-LR-Hsd" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="Fzn-3P-0XF"/>
                            <constraint firstItem="ImJ-Qt-iSi" firstAttribute="top" secondItem="O7f-ru-vGJ" secondAttribute="bottom" constant="8" id="Gu9-OA-cLK"/>
                            <constraint firstItem="ALX-nR-SjP" firstAttribute="leading" secondItem="MUJ-p7-k1k" secondAttribute="trailing" constant="8" id="HRE-nj-AuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8bp-vH-te4" secondAttribute="bottom" constant="8" id="HgV-NB-sx1"/>
                            <constraint firstItem="IeZ-MP-J0B" firstAttribute="top" secondItem="Cj2-Ue-1YJ" secondAttribute="bottom" constant="8" id="Il4-5J-R4p"/>
                            <constraint firstItem="ObE-PX-dqi" firstAttribute="leading" secondItem="IeZ-MP-J0B" secondAttribute="trailing" constant="8" id="K2C-lp-fpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALX-nR-SjP" secondAttribute="trailing" constant="8" id="K8n-XA-bXo"/>
                            <constraint firstItem="O7f-ru-vGJ" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="K9o-hR-sw6"/>
                            <constraint firstItem="dma-j0-OtV" firstAttribute="leading" secondItem="Jt8-PP-jtZ" secondAttribute="trailing" constant="8" id="MAs-Pa-cUY"/>
                            <constraint firstItem="pm4-SQ-Ggi" firstAttribute="leading" secondItem="ObE-PX-dqi" secondAttribute="trailing" constant="8" id="MVi-8F-pY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ObE-PX-dqi" secondAttribute="bottom" constant="8" id="Mgu-2U-Y7H"/>
                            <constraint firstItem="0o4-Op-yjR" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="NQ8-gz-Z8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neo-ZK-Aai" secondAttribute="trailing" constant="16" id="NSY-Z4-Dpw"/>
                            <constraint firstItem="Jt8-PP-jtZ" firstAttribute="top" secondItem="neo-ZK-Aai" secondAttribute="bottom" constant="8" id="O3p-Ud-xfQ"/>
                            <constraint firstItem="ClA-zL-1g7" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="PGd-Ni-eLm"/>
                            <constraint firstItem="ImJ-Qt-iSi" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="PSI-zL-pjP"/>
                            <constraint firstItem="ClA-zL-1g7" firstAttribute="leading" secondItem="W7x-16-okD" secondAttribute="trailing" constant="8" id="PsW-XU-Qgg"/>
                            <constraint firstItem="IeZ-MP-J0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Q8v-Bg-ynW"/>
                            <constraint firstItem="Jt8-PP-jtZ" firstAttribute="leading" secondItem="mDp-U8-SRu" secondAttribute="trailing" constant="8" id="QJq-9W-tqD"/>
                            <constraint firstItem="gbW-Sa-hf1" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="QRK-7G-pLR"/>
                            <constraint firstItem="0o4-Op-yjR" firstAttribute="leading" secondItem="pls-2P-wSd" secondAttribute="trailing" constant="8" id="QaJ-kL-YRq"/>
                            <constraint firstItem="W7x-16-okD" firstAttribute="leading" secondItem="Cj2-Ue-1YJ" secondAttribute="trailing" constant="8" id="RD2-iI-ITI"/>
                            <constraint firstItem="O7f-ru-vGJ" firstAttribute="top" secondItem="dma-j0-OtV" secondAttribute="bottom" constant="8" id="STf-a4-RCB"/>
                            <constraint firstItem="Oxl-br-QiP" firstAttribute="top" secondItem="5Gr-oF-ar2" secondAttribute="bottom" constant="8" id="Si2-Ou-pv0"/>
                            <constraint firstItem="pm4-SQ-Ggi" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="UGb-Xh-aJU"/>
                            <constraint firstItem="ClA-zL-1g7" firstAttribute="top" secondItem="ImJ-Qt-iSi" secondAttribute="bottom" constant="8" id="Uy2-rP-VrE"/>
                            <constraint firstItem="Cj2-Ue-1YJ" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="V5W-Rl-RVL"/>
                            <constraint firstItem="kwz-YO-nlL" firstAttribute="leading" secondItem="gbW-Sa-hf1" secondAttribute="trailing" constant="8" id="WLf-us-6iv"/>
                            <constraint firstItem="5Gr-oF-ar2" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="XQl-Zc-Oqk"/>
                            <constraint firstItem="b86-j3-dKw" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="Yqt-1c-U6i"/>
                            <constraint firstItem="0gU-HO-5J8" firstAttribute="top" secondItem="mDp-U8-SRu" secondAttribute="bottom" constant="8" id="Z3Y-ws-d4w"/>
                            <constraint firstItem="C7c-1T-vsI" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="ZiM-oK-3XC"/>
                            <constraint firstItem="ImJ-Qt-iSi" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="a2u-zp-02E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4h-LR-Hsd" secondAttribute="trailing" constant="8" id="aSc-ZQ-BvR"/>
                            <constraint firstItem="C7c-1T-vsI" firstAttribute="leading" secondItem="HAw-SR-vtd" secondAttribute="trailing" constant="8" id="ajh-B1-b7Z"/>
                            <constraint firstItem="kwz-YO-nlL" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="atg-00-QPp"/>
                            <constraint firstItem="0o4-Op-yjR" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="bQ8-7K-KYn"/>
                            <constraint firstItem="IeZ-MP-J0B" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="cPa-rv-c1k"/>
                            <constraint firstItem="ImJ-Qt-iSi" firstAttribute="leading" secondItem="Oxl-br-QiP" secondAttribute="trailing" constant="8" id="cXW-Ot-TmR"/>
                            <constraint firstItem="pm4-SQ-Ggi" firstAttribute="top" secondItem="ClA-zL-1g7" secondAttribute="bottom" constant="8" id="cu4-b8-tOK"/>
                            <constraint firstItem="O7f-ru-vGJ" firstAttribute="leading" secondItem="5Gr-oF-ar2" secondAttribute="trailing" constant="8" id="dqf-74-Yo5"/>
                            <constraint firstItem="8bp-vH-te4" firstAttribute="leading" secondItem="pm4-SQ-Ggi" secondAttribute="trailing" constant="8" id="eeY-0W-VbS"/>
                            <constraint firstItem="ALX-nR-SjP" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="fFi-8h-UqF"/>
                            <constraint firstItem="mDp-U8-SRu" firstAttribute="top" secondItem="neo-ZK-Aai" secondAttribute="bottom" constant="8" id="fdW-Se-S6c"/>
                            <constraint firstItem="dma-j0-OtV" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="fyA-1x-X4l"/>
                            <constraint firstItem="HAw-SR-vtd" firstAttribute="leading" secondItem="ClA-zL-1g7" secondAttribute="trailing" constant="8" id="fyq-B9-rBE"/>
                            <constraint firstItem="b86-j3-dKw" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="gUL-eR-ZQW"/>
                            <constraint firstItem="8bp-vH-te4" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="ghc-Kw-Zei"/>
                            <constraint firstItem="ObE-PX-dqi" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="gmh-c5-EZb"/>
                            <constraint firstItem="0gU-HO-5J8" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="gq4-l3-qY4"/>
                            <constraint firstItem="pls-2P-wSd" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="h0a-vm-Fw2"/>
                            <constraint firstItem="IeZ-MP-J0B" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="hCN-MC-KXM"/>
                            <constraint firstItem="Cj2-Ue-1YJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hFP-wq-aIH"/>
                            <constraint firstItem="Oxl-br-QiP" firstAttribute="leading" secondItem="b86-j3-dKw" secondAttribute="trailing" constant="8" id="hW2-EV-gUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4h-LR-Hsd" secondAttribute="bottom" constant="8" id="haQ-j3-pmJ"/>
                            <constraint firstItem="gbW-Sa-hf1" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="hoY-fM-d7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IeZ-MP-J0B" secondAttribute="bottom" constant="8" id="hsZ-ZE-7Yy"/>
                            <constraint firstItem="Cj2-Ue-1YJ" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="huq-fE-Y3x"/>
                            <constraint firstItem="MUJ-p7-k1k" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="hvh-4y-esD"/>
                            <constraint firstItem="W7x-16-okD" firstAttribute="top" secondItem="Oxl-br-QiP" secondAttribute="bottom" constant="8" id="iOt-nY-Z2g"/>
                            <constraint firstItem="pls-2P-wSd" firstAttribute="top" secondItem="MUJ-p7-k1k" secondAttribute="bottom" constant="8" id="ipk-4Z-Kw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pm4-SQ-Ggi" secondAttribute="bottom" constant="8" id="j62-eM-9ql"/>
                            <constraint firstItem="HAw-SR-vtd" firstAttribute="top" secondItem="pls-2P-wSd" secondAttribute="bottom" constant="8" id="kNB-QJ-Fp6"/>
                            <constraint firstItem="gbW-Sa-hf1" firstAttribute="top" secondItem="neo-ZK-Aai" secondAttribute="bottom" constant="8" id="kzH-Js-F2O"/>
                            <constraint firstItem="dma-j0-OtV" firstAttribute="top" secondItem="neo-ZK-Aai" secondAttribute="bottom" constant="8" id="lVd-HY-ajk"/>
                            <constraint firstItem="F4h-LR-Hsd" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="leI-2N-dgg"/>
                            <constraint firstItem="ALX-nR-SjP" firstAttribute="top" secondItem="kwz-YO-nlL" secondAttribute="bottom" constant="8" id="mKj-fE-xUg"/>
                            <constraint firstItem="F4h-LR-Hsd" firstAttribute="leading" secondItem="8bp-vH-te4" secondAttribute="trailing" constant="8" id="mV8-NA-yBD"/>
                            <constraint firstItem="Jt8-PP-jtZ" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="nqn-OY-GMA"/>
                            <constraint firstItem="5Gr-oF-ar2" firstAttribute="top" secondItem="Jt8-PP-jtZ" secondAttribute="bottom" constant="8" id="oU8-3L-9ne"/>
                            <constraint firstItem="5Gr-oF-ar2" firstAttribute="leading" secondItem="0gU-HO-5J8" secondAttribute="trailing" constant="8" id="oeX-EN-8qj"/>
                            <constraint firstItem="Jt8-PP-jtZ" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="otx-ae-GEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0o4-Op-yjR" secondAttribute="trailing" constant="8" id="pqr-DR-fZo"/>
                            <constraint firstItem="F4h-LR-Hsd" firstAttribute="top" secondItem="C7c-1T-vsI" secondAttribute="bottom" constant="8" id="qdw-Nk-udi"/>
                            <constraint firstItem="b86-j3-dKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rTb-sh-Zpj"/>
                            <constraint firstItem="dma-j0-OtV" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="s7H-Uu-St5"/>
                            <constraint firstItem="0o4-Op-yjR" firstAttribute="top" secondItem="ALX-nR-SjP" secondAttribute="bottom" constant="8" id="sDd-e7-zQy"/>
                            <constraint firstItem="W7x-16-okD" firstAttribute="height" secondItem="mDp-U8-SRu" secondAttribute="height" id="tkn-Cm-8o0"/>
                            <constraint firstItem="0gU-HO-5J8" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="w7o-OY-3oE"/>
                            <constraint firstItem="kwz-YO-nlL" firstAttribute="top" secondItem="neo-ZK-Aai" secondAttribute="bottom" constant="8" id="wjW-Wk-fUE"/>
                            <constraint firstItem="b86-j3-dKw" firstAttribute="top" secondItem="0gU-HO-5J8" secondAttribute="bottom" constant="8" id="xon-DH-ZqQ"/>
                            <constraint firstItem="ObE-PX-dqi" firstAttribute="top" secondItem="W7x-16-okD" secondAttribute="bottom" constant="8" id="y4c-EL-khh"/>
                            <constraint firstItem="8bp-vH-te4" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="yU7-wH-zkM"/>
                            <constraint firstItem="Oxl-br-QiP" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="yvx-iM-QY6"/>
                            <constraint firstItem="C7c-1T-vsI" firstAttribute="top" secondItem="0o4-Op-yjR" secondAttribute="bottom" constant="8" id="zaw-cV-Olg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kwz-YO-nlL" secondAttribute="trailing" constant="8" id="zbi-yl-Ie1"/>
                            <constraint firstItem="ClA-zL-1g7" firstAttribute="width" secondItem="mDp-U8-SRu" secondAttribute="width" id="zxj-4D-wEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ecran" destination="neo-ZK-Aai" id="Plk-np-lgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
